# easy-shopping-list

./: README.md  keystore.jks  settings.gradle
app/: build.gradle  google-service.json  google-services.json
app/src/androidTest/java/pl/mobileturtle/easyshoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mobileturtle/easyshoppinglist/: EasyShoppingList.java  ItemTouchCallback.java  ListsActivity.java  ListsAdapter.java  MainActivity.java  ProductsActivity.java  ProductsAdapter.java  ShoppingListAdapter.java
app/src/main/java/pl/mobileturtle/easyshoppinglist/data/: ListDao.java  ListEntry.java  ProductDao.java  ProductEntry.java  ShoppingListDao.java  ShoppingListData.java  ShoppingListDatabase.java  ShoppingListEntry.java  ViewModel.java
app/src/main/java/pl/mobileturtle/easyshoppinglist/utilities/: AppExecutors.java  EasyShoppingList.java
app/src/main/java/pl/mobileturtle/easyshoppinglist/widget/: WidgetListService.java  WidgetProvider.java  WidgetService.java
app/src/main/res/animator/: image_button_rise.xml
app/src/main/res/drawable/: ic_add_green.xml  ic_add_white.xml  ic_delete.xml  ic_list.xml  ic_mode_edit.xml  ic_shopping_cart.xml  image_button_ripple.xml  placeholder.xml  scrim_gradient.xml
app/src/main/res/layout/: activity_lists.xml  activity_main.xml  activity_products.xml  already_have_list_label.xml  dialog_add_similar_confirmation.xml  dialog_delete_confirmation.xml  dialog_edit_list_or_product.xml  list_item.xml  need_list_label.xml  product_item.xml  shopping_list_item.xml  widget_list_item.xml  widget_list_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/transition/: fade.xml  slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/pl/mobileturtle/easyshoppinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
