<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        app:elevation="@dimen/toolbar_elevation">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            style="@style/CollapsingToolbarLayoutStyle">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/placeholder"
                android:layout_gravity="bottom|start"
                android:contentDescription="@string/toolbar_picture_description"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/MainToolbarStyle"/>

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/MainToolbarTitleStyle"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        style="@style/NestedScrollViewStyle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shopping_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>