<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/AlertDialogTitleTextViewStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit_text"/>

    <EditText
        android:id="@+id/edit_text"
        style="@style/AlertDialogEditTextStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toTopOf="@id/button_save"/>

    <Button
        android:id="@+id/button_save"
        style="@style/AlertDialogButtonStyle"
        android:text="@string/button_save_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_cancel"
        app:layout_constraintTop_toBottomOf="@id/edit_text"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/button_cancel"
        style="@style/AlertDialogButtonStyle"
        android:text="@string/button_cancel_title"
        app:layout_constraintLeft_toRightOf="@id/button_save"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
